This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: assignment4.aux
The style file: plainnat.bst
Database file #1: sdn_references.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            615 strings with 5555 characters,
and the built_in function-call counts, 1486 in all, are:
= -- 135
> -- 97
< -- 1
+ -- 33
- -- 30
* -- 132
:= -- 248
add.period$ -- 13
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 57
empty$ -- 102
format.name$ -- 33
if$ -- 294
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 27
num.names$ -- 12
pop$ -- 28
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 44
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 54
