This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: assignment3.aux
The style file: plainnat.bst
Database file #1: B9780323852777000099.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            604 strings with 5136 characters,
and the built_in function-call counts, 580 in all, are:
= -- 58
> -- 14
< -- 2
+ -- 5
- -- 4
* -- 37
:= -- 92
add.period$ -- 7
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 31
empty$ -- 52
format.name$ -- 5
if$ -- 129
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 16
num.names$ -- 6
pop$ -- 8
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 22
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 28
